database/db.proto

syntax = "proto3";

package database;

message Player {
	string name = 1;
	Stat stats = 2;
	repeated int32 saves = 3;
}

message Session {
	Player p1 = 1;
	Player p2 = 2;
	repeated Move historicP1 = 3;
	repeated Move historicP2 = 4;
	int32 nbCaptureP1 = 5;
	int32 nbCaptureP2 = 6;
}

message Stat {
	int32 nbGame = 1;
	int32 nbWin = 2;
}

message Move {
	int32 x = 1;
	int32 y = 2;
	int64 reflex = 3;
}

message Data {
	repeated Player players = 1;
	repeated Session sessions = 2;
	Session current = 3;
}
